# BoTTTT_Vnpt

./: README.md
QLVN_BoTTTT_Tablets/: build.gradle  gradle.properties  local.properties
QLVN_BoTTTT_Tablets/app/: build.gradle
QLVN_BoTTTT_Tablets/app/src/androidTest/java/com/qlvb/vnpt/botttt/schedule/: ExampleInstrumentedTest.java
QLVN_BoTTTT_Tablets/app/src/main/: AndroidManifest.xml
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/app/: BaseActivity.java  BaseFragment.java  BoTTTTApplication.java  CrossfadeWrapper.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/app/di/: AppModule.java  DocumentModule.java  MainModule.java  PresenterModule.java  RepositoryModule.java  RestAdapterProviderModule.java  UserModule.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/app/evenBus/: EvenChangeGoCome.java  EventListDialogSelect.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/app/interceptor/: AddCookieInterceptor.java  ReceiveCookieInterceptor.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/app/realm/: RealmController.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/app/utils/: AlertDialogManager.java  AppDef.java  ConnectionDetector.java  StatusCode.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/domain/interactor/document/: DocumentInteractor.java  DocumentInteractorImpl.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/domain/interactor/user/: MainInteractor.java  MainInteractorImpl.java  UserInteractor.java  UserInteractorImpl.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/domain/model/: ExpandableListDataPump.java  ExpandableTitleTypeModel.java  GetCountResponse.java  GetGroupResult.java  GetListUnitResult.java  GetLoginResult.java  GetMinisterObject.java  GetlistUserResult.java  GroupObject.java  LoginObject.java  LoginRequest.java  MinisterObject.java  TrinhKyModel.java  UnitObject.java  UnitRecursiveObject.java  UserObject.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/domain/model/request/: ListDocumentRequest.java  LuanChuyenDocumentRequest.java  SendDocumentRequest.java  SignRequest.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/domain/model/response/: ChuyenVanBanResponse.java  DetailDocumentResponse.java  ListDocumentResponse.java  ListFileRelatedResponse.java  LuuVanBanResponse.java  SignResponse.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/domain/repository/: AppState.java  LoginUserCookies.java  Preferences.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/domain/repository/api/: DocumentApi.java  UserApi.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/ui/activity/: LoginActivity.java  MainActivity.java  ViewPDFActivity.java  XemDanhSachTatCaFileActivity.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/ui/adapter/: DanhSachFileAdapter.java  DetailExpandableListAdapter.java  ListMailAdapter.java  SecondLevelAdapter.java  SecondTreeViewLevelAdapter.java  ThreeLevelListAdapter.java  TreeViewLevelCheckBoxAdapter.java  TreeViewLevelListAdapter.java  UserSelectDialogAdpater.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/ui/dialog/: DialogGroupClass.java  DialogUnitClass.java  DialogUserClass.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/ui/fragment/: DetailDocumentComingFragment.java  FragmentDocumentDetail.java  FragmentLeftContentComming.java  FragmentLeftContentGoing.java  FragmentRightContentComming.java  FragmentRightContentGoing.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/ui/presenter/: LoginPresenter.java  LoginPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  Presenter.java  UserPresenter.java  UserPresenterImpl.java  UserSuggestPresenter.java  UserSuggestPresenterImpl.java
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/ui/presenter/document/: ChuyenVanBanPresenter.java  ChuyenVanBanPresenterImpl.java  DetailDocumentPresenter.java  DetailDocumentPresenterImpl.java  InstallFilePresenter.java  InstallFilePresenterImpl.java  ListDocumentPresenter.java  ListDocumentPresenterImpl.java  (+8 more)
QLVN_BoTTTT_Tablets/app/src/main/java/com/qlvb/vnpt/botttt/schedule/ui/view/: LoginView.java  MainView.java  SecondLevelExpandableListView.java  ToggleableRadioButton.java  UserView.java  View.java
QLVN_BoTTTT_Tablets/app/src/main/res/drawable/: backgorud_border_corner_blue800.xml  bg_edit_text.xml  custom_border_layout.xml  custom_border_layout_5dp.xml  group_indicator.xml  layout_bg_selector.xml  ph_toggle_btn.xml  settings_selector_expandable.xml  xem_toggle_btn.xml  xlc_toggle_btn.xml
QLVN_BoTTTT_Tablets/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_view_pdf.xml  activity_xem_danh_sach_tat_ca_file.xml  dialog_group_select.xml  dialog_unit_select.xml  dialog_user_select.xml  expend_list_group.xml  fragment_content_comming.xml  fragment_detail_document.xml  fragment_document_detail.xml  header_expend_type_1.xml  item_doc_type_1.xml  item_doc_type_2.xml  item_doc_type_3.xml  item_doc_type_4.xml  item_file_van_ban_khac.xml  item_list_mail.xml  item_radiobutton_custom.xml  item_row_checkbox_unit.xml  item_row_first_unit.xml  item_row_second_unit.xml  item_row_third_unit.xml  item_unit_select_expand.xml  item_user_select.xml  layout_btn_chuc_nang.xml  layout_chitiet_vanban_den.xml  layout_donvi_canhan_nhomcanhan.xml  layout_poupup_select.xml  layout_thongtin_congvan.xml  layout_trich_yeu.xml  tool_bar_main.xml
QLVN_BoTTTT_Tablets/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QLVN_BoTTTT_Tablets/app/src/main/res/xml/: network_security_config.xml
QLVN_BoTTTT_Tablets/app/src/test/java/com/qlvb/vnpt/botttt/schedule/: ExampleUnitTest.java
QLVN_BoTTTT_Tablets/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
