apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qlvb.vnpt.botttt.schedule"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "MaterialDrawer-v$versionName-c$versionCode")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation project(':library')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:${versions.androidX}"
    implementation "androidx.appcompat:appcompat:${versions.androidX}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidX}"
    implementation "androidx.cardview:cardview:${versions.androidX}"
    implementation 'com.mikepenz:crossfader:1.5.1'
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    implementation "com.android.support:support-annotations:27.1.1"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.mikepenz:crossfader:1.5.1'

    //Butterkinfe
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //lombok
    implementation "org.projectlombok:lombok:1.16.0"
    annotationProcessor "org.projectlombok:lombok:1.16.0"
    //dagger and rxandroid
    implementation 'com.squareup.dagger:dagger:1.2.2'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'

    implementation 'com.github.lguipeng:AnimCheckBox:1.0.1'

    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    // swipe layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    // loading three dot
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
//Custom radiobutton
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

}
configurations.all {
    resolutionStrategy.force "com.mikepenz:iconics-core:3.1.0-rc01"
    resolutionStrategy.force "com.mikepenz:fastadapter:3.3.0-rc01"
    resolutionStrategy.force "com.android.support:support-v4:${versions.androidX}"
    resolutionStrategy.force "com.android.support:appcompat-v7:${versions.androidX}"
    resolutionStrategy.force "com.android.support:cardview-v7:${versions.androidX}"
    resolutionStrategy.force "com.android.support:recyclerview-v7:${versions.androidX}"
    resolutionStrategy.force "com.android.support:design:${versions.androidX}"
    resolutionStrategy.force "com.android.support:support-annotations:${versions.androidX}"
}
