<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@color/md_white_1000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_luu"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_install_file"/>
        <ImageView
            android:id="@+id/btn_huy_luu"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@mipmap/huy_luu"/>
        <ImageView
            android:id="@+id/btn_xem"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_watch"/>
        <ImageView
            android:id="@+id/btn_huy"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_delete"/>
        <ImageView
            android:id="@+id/btn_chuyen"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_chuyen"/>

        <ImageView
            android:id="@+id/btn_luan_chuyen"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@mipmap/luan_chuyen"/>

        <ImageView
            android:id="@+id/btn_ky"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@mipmap/icon_05"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="6dp"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/tv_noi_dung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:textSize="18sp"
                android:padding="4dp"
                android:maxLines="2"
                android:ellipsize="end"
                tool:text="ads"
                android:textColor="@android:color/black" />
            <ImageView
                android:id="@+id/img_select"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@mipmap/ic_round_2"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="italic"
            tool:text="27/8/2017"
            android:gravity="end"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="4dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>