<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/viewDiffentDoc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="60dp"
        android:paddingRight="60dp"
        android:paddingStart="14dp"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/tv_doc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:text="1. Kết luận hội nghị sơ kết tháng 7 khối GPDN"/>

        <TextView
            android:id="@+id/tv_doc_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:textStyle="italic"
            android:text="257kb - 42 trang"
            android:paddingStart="4dp"
            android:paddingLeft="4dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_file"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_file"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
